LIVEKIT_API_SECRET=dEkLSlVyEP3cbaZaYefJOKoJ1N4BLkJTxcZzmtbRIQY
LIVEKIT_API_KEY=APIKXhhcg4xbbAy
LIVEKIT_URL=wss://app2-m88k2ldm.livekit.cloud
OPENAI_API_KEY=332fcee8ed504e34a1a06a7a770621ad
OPENAI_BASE_URL=https://jzx-ai-api-gateway.azure-api.net/v1
DEEPGRAM_API_KEY=ac34797a23d17929ecc4e5043e79049786ccf59f